API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=8080
HOTEL_SERVER_HOST=localhost
HOTEL_SERVER_PORT=7070
BOOKING_SERVER_HOST=localhost
BOOKING_SERVER_PORT=8000
USER_SERVER_HOST=localhost
USER_SERVER_PORT=8070
JWT_KEY=secret
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=my_topic