SERVER_HOST=localhost
SERVER_PORT=8000
MONGO_DATABASE=test
MONGO_COLLECTION=booking
MONGO_HOST=localhost
MONGO_PORT=27017
HOTEL_SERVER_HOST=localhost
HOTEL_SERVER_PORT=7070
MONGO_USER_COLLECTION=hotelusers
MONGO_USER_DATABASE=test